<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Practice 02</title>

<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: cadetblue;
        margin: 0;
    }
    .container {
       /* border: 2px solid white;*/
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 110px;
    }
    .logo {
       /* border: 2px solid white;*/
        display: flex;
        
    }
    .logo h1 {
        /*border: 2px solid white;*/
        background-color: rgb(39, 39, 109);
        color: white;
        letter-spacing: -8px;
        font-size: 50px;
        padding: 10px 20px 10px 10px;
    }

    hr {
        margin: 0;
    }
/* #### Style for bar nav menu #### */
    .nav_menu {
       /*border: 2px solid black;*/
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .list_menu {
        width: 900px;
       /* border: 2px solid black;*/
    }
    li {
       /* border: 1px solid black;*/
        list-style-type: none;
        display: inline;
        margin-right: 30px;
        margin-left: 30px;
    }
    li a {
        color: black;
        text-decoration: none;
        margin-right: 30px;
        font-weight: bold;
        font-size: 17px;
    }

    a:hover {
        color: rgb(39, 39, 109);
/* next 4 lines to put a underline separate from text */
        border-bottom-style: solid;
        border-bottom-width: 6px;
        border-bottom-color: rgb(39, 39, 109);
        padding-bottom: 10px;
    }
</style>
</head>
<body>

<div class="container">
    <div class="logo">
        <h1>BRAND LOGO</h1>
    </div>
</div>
<hr>
<div class="nav_menu">
    <div class="list_menu">
        <ul>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Accesories</a></li>
            <li><a href="#">For Sale</a></li>
        </ul>
    </div>
</div>
    
</body>
</html>